{
  "name": "roadchange",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"vite\" \"tsx backend/server.ts\"",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "server": "tsx backend/server.ts",
    "start": "npm run build && tsx backend/server.ts"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "lucide-react": "^0.378.0",
    "maplibre-gl": "^4.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-map-gl": "^7.1.7",
    "sqlite": "^5.1.1",
    "sqlite3": "^6.0.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/mapbox-gl": "^3.1.0",
    "@types/node": "^20.12.7",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "clsx": "^2.1.1",
    "concurrently": "^9.2.1",
    "postcss": "^8.4.38",
    "tailwind-merge": "^2.3.0",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.21.0",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  }
}